name: Go

on:
  pull_request:
    types: [opened, reopened, synchronize]

env:
  GOPRIVATE: github.com/einride/*,go.einride.tech/*

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ^1.17

    - name: Configure git for private modules
      env:
        TOKEN: ${{ secrets.EINRIDEBOT_PERSONAL_ACCESS_TOKEN }}
      run: git config --global url."https://git:${TOKEN}@github.com/einride/".insteadOf "https://github.com/einride/"

    - name: Make
      env:
        GITHUB_TOKEN: ${{ secrets.EINRIDEBOT_PERSONAL_ACCESS_TOKEN }}
      run: make
